;Add vscript to the map
add:
{
	"origin" "0 0 0"
	"vscripts" "countdown.nut"
	"targetname" "countdown"
	"classname" "logic_script"
}

;Add game_text for vscript to use for display
;You can manually change the position / color / channel

;Just number / No text
add:
{
	"origin" "0 0 0"
	"y" "0.2"
	"x" "0.2"
	"targetname" "chud"
	"spawnflags" "1"
	"holdtime" "1"
	"effect" "0"
	"color" "0 255 0"
	"channel" "1"
	"classname" "game_text"
}

;Number + text
add:
{
	"origin" "0 0 0"
	"y" "0.2"
	"x" "0.2"
	"targetname" "chudtext"
	"spawnflags" "1"
	"holdtime" "1"
	"effect" "0"
	"color" "0 255 0"
	"channel" "1"
	"classname" "game_text"
}