;replace original chinese text vscript with modified vscript for countdown timer
modify:
{
    match:
    {
        "classname" "logic_script"
    }
    replace:
    {
        "vscripts" "illusion_en.nut"
    }
}

;change positioning of channel 4 maptext to the middle
modify:
{
    match:
    {
        "hammerid" "282735"
        "targetname" "channel 4 maptext"
    }
    replace:
    {
        "x" "0.4"
    }
}

;modify logic auto  - add map credits
modify:
{
    match:
    {
        "classname" "logic_auto"
    }
    insert:
    {
        "OnMapSpawn" "cmd,Command,say << Silent Hill 2: Illusion by Villagehead >>,1,1"
        "OnMapSpawn" "cmd,Command,say << Map translated by Koen >>,3,1"
    }
}

;move game_text messages to chat message
;msg2
modify:
{
    match:
    {
        "hammerid" "94630"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | Red blood door opens in 40s |,0,1"
    }
}

;msg3
modify:
{
    match:
    {
        "hammerid" "21995"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | Teleporting all humans in 9s |,0,1"
    }
}

;msg4
modify:
{
    match:
    {
        "hammerid" "18965"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | The Boxes will be cleared in 40 seconds |,0,1"
        "OnStartTouch" "cmd,Command,say >> Beward of zombies coming from the side doors! <<,1,1"
    }
}

;msg5
modify:
{
    match:
    {
        "hammerid" "118469"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | This is all an illusion - Returning to reality in 10s|,0,1"
    }
}

;msg7
modify:
{
    match:
    {
        "hammerid" "23992"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | Zombie teleport to the storage room in 10s |,0,1"
    }
}

;msg8
modify:
{
    match:
    {
        "hammerid" "95405"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | Boxes will break in 20s |,0,1"
    }
}

;msg9
modify:
{
    match:
    {
        "hammerid" "96604"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | Zombies teleport to the stairs in 10s |,0,1"
    }
}

;msg10
modify:
{
    match:
    {
        "hammerid" "45350"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | Metal bridge breaks in 15s - Prepare to enter the dark world |,0,1"
    }
}

;msg11
modify:
{
    match:
    {
        "hammerid" "45233"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | Zombies teleport behind humans in 10s |,0,1"
    }
}

;msg12 / msg12s
modify:
{
    match:
    {
        "hammerid" "48268"
    }
    insert:
    {
        "OnPressed" "cmd,Command,say | Teleporting zombies behind the metal board in 10s |,0,1"
        "OnPressed" "cmd,Command,say | Defend! Door opens in 40s |,5,1"
    }
}

;msg13
modify:
{
    match:
    {
        "hammerid" "33896"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | RUN! Zombies teleport to the entrance in 10s |,0,1"
    }
}

;msg14
modify:
{
    match:
    {
        "hammerid" "95438"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | Clearing the boxes in 25s |,0,1"
    }
}

;msg15
modify:
{
    match:
    {
        "hammerid" "40817"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | Zombies will be teleported to the narrow tunnel in 15s |,0,1"
    }
}

;msg16
modify:
{
    match:
    {
        "hammerid" "47095"
    }
    insert:
    {
        "OnStartTouch" "cmd,Command,say | The metal door opens in 25 seconds |,0,1"
    }
}
