;rename some zombie items
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_zm_damage_case"
		"hammerid" "7590883"
	}
	delete:
	{
		"OnCase01" "cmd,Command,sm_ewsetshortname 7590877 Damage.Lv1,0,-1"
		"OnCase02" "cmd,Command,sm_ewsetshortname 7590877 Damage.Lv2,0,-1"
		"OnCase03" "cmd,Command,sm_ewsetshortname 7590877 Damage.Lv3,0,-1"
		"OnCase04" "cmd,Command,sm_ewsetshortname 7590877 Damage.Lv4,0,-1"
		"OnCase05" "cmd,Command,sm_ewsetshortname 7590877 Damage.Lv5,0,-1"
	}
	insert:
	{
		"OnCase01" "cmd,Command,sm_ewsetshortname 7590877 ZM Damage.Lv1,0,-1"
		"OnCase02" "cmd,Command,sm_ewsetshortname 7590877 ZM Damage.Lv2,0,-1"
		"OnCase03" "cmd,Command,sm_ewsetshortname 7590877 ZM Damage.Lv3,0,-1"
		"OnCase04" "cmd,Command,sm_ewsetshortname 7590877 ZM Damage.Lv4,0,-1"
		"OnCase05" "cmd,Command,sm_ewsetshortname 7590877 ZM Damage.Lv5,0,-1"
	}
}