;translate test to english
modify:
{
	match:
	{
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "koen/dr_english.nut"
	}
}

;prevent button spam for spin trap
modify:
{
	match:
	{
		"targetname" "fsbt1"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "7"
	}
}