;resolve an invalid spawnpoint
modify:
{
	match:
	{
		"hammerid" "85522"
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"enabled" "0"
	}
}

;fix incorrect stage voting
modify:
{
	match:
	{
		"hammerid" "822754"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable0.1-1"
		"OnStartTouch" "Vote_Counter_2GetValue0.09-1"
		"OnStartTouch" "Vote_Counter_2Subtract120.09-1"
		"OnStartTouch" "Vote_Move_2Close01"
		"OnStartTouch" "!selfDisable0-1"
		"OnStartTouch" "Vote_Counter_2GetValue0-1"
		"OnStartTouch" "Vote_Counter_2Add120-1"
	}
	insert:
	{
		"OnStartTouch" "!selfEnable0.1-1"
		"OnStartTouch" "Vote_Counter_3GetValue0.09-1"
		"OnStartTouch" "Vote_Counter_3Subtract120.09-1"
		"OnStartTouch" "Vote_Move_3Close01"
		"OnStartTouch" "!selfDisable0-1"
		"OnStartTouch" "Vote_Counter_3GetValue0-1"
		"OnStartTouch" "Vote_Counter_3Add120-1"
	}
}