;stripper by koen (STEAM_1:1:114921174)

;make lasers only slow in insane mode
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escape_laser_hurt1"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed0.650.2-1"
		"OnStartTouch" "speedModifySpeed0.650.4-1"
		"OnStartTouch" "speedModifySpeed0.650.6-1"
		"OnStartTouch" "speedModifySpeed0.650.8-1"
		"OnStartTouch" "speedModifySpeed0.651-1"
		"OnStartTouch" "speedModifySpeed0.651.2-1"
		"OnStartTouch" "speedModifySpeed0.651.4-1"
		"OnStartTouch" "speedModifySpeed0.651.6-1"
		"OnStartTouch" "speedModifySpeed0.651.8-1"
		"OnStartTouch" "speedModifySpeed12-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escape_laser_hurt2"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed0.650.2-1"
		"OnStartTouch" "speedModifySpeed0.650.4-1"
		"OnStartTouch" "speedModifySpeed0.650.6-1"
		"OnStartTouch" "speedModifySpeed0.650.8-1"
		"OnStartTouch" "speedModifySpeed0.651-1"
		"OnStartTouch" "speedModifySpeed0.651.2-1"
		"OnStartTouch" "speedModifySpeed0.651.4-1"
		"OnStartTouch" "speedModifySpeed0.651.6-1"
		"OnStartTouch" "speedModifySpeed0.651.8-1"
		"OnStartTouch" "speedModifySpeed12-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "d_ex_relay"
	}
	insert:
	{
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:0.65:0:-10-1"
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:0.65:0.2:-10-1"
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:0.65:0.4:-10-1"
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:0.65:0.6:-10-1"
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:0.65:0.8:-10-1"
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:0.65:1:-10-1"
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:0.65:1.2:-10-1"
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:0.65:1.4:-10-1"
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:0.65:1.6:-10-1"
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:0.65:1.8:-10-1"
		"OnTrigger" "escape_laser_hurt1AddOutputOnStartTouch speed:ModifySpeed:1:2:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:0.65:0:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:0.65:0.2:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:0.65:0.4:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:0.65:0.6:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:0.65:0.8:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:0.65:1:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:0.65:1.2:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:0.65:1.4:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:0.65:1.6:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:0.65:1.8:-10-1"
		"OnTrigger" "escape_laser_hurt2AddOutputOnStartTouch speed:ModifySpeed:1:2:-10-1"
	}
}

;fix rare case where red NPC targeting breaks item filternames
add:
{
	"classname" "filter_activator_name"
	"targetname" "ignore_cannon1"
	"filtername" "cannon1"
	"Negated" "1"
}

add:
{
	"classname" "filter_activator_name"
	"targetname" "ignore_cannon2"
	"filtername" "cannon2"
	"Negated" "1"
}

add:
{
	"classname" "filter_activator_name"
	"targetname" "ignore_cannon3"
	"filtername" "cannon3"
	"Negated" "1"
}

add:
{
	"classname" "filter_multi"
	"targetname" "ignore_cannon"
	"Filter01" "human"
	"Filter02" "ignore_cannon1"
	"Filter03" "ignore_cannon2"
	"Filter04" "ignore_cannon3"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "enemy1_filtertrigger1"
		"origin" "-11768 -14220 -13933.5"
	}
	replace:
	{
		"filtername" "ignore_cannon"
	}
}