;stripper by koen (STEAM_1:1:114921174)

;fix rare case where red NPC targeting breaks item filternames
add:
{
	"classname" "filter_activator_name"
	"targetname" "ignore_cannon1"
	"filtername" "cannon1"
	"Negated" "1"
}

add:
{
	"classname" "filter_activator_name"
	"targetname" "ignore_cannon2"
	"filtername" "cannon2"
	"Negated" "1"
}

add:
{
	"classname" "filter_activator_name"
	"targetname" "ignore_cannon3"
	"filtername" "cannon3"
	"Negated" "1"
}

add:
{
	"classname" "filter_multi"
	"targetname" "ignore_cannon"
	"Filter01" "human"
	"Filter02" "ignore_cannon1"
	"Filter03" "ignore_cannon2"
	"Filter04" "ignore_cannon3"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "enemy1_filtertrigger1"
		"origin" "-11768 -14220 -13933.5"
	}
	replace:
	{
		"filtername" "ignore_cannon"
	}
}