;fix bosshp display
modify:
{
	match:
	{
		"targetname" "l2Bossdeath"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "l2Boss,Break,,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "l2BossdeathALT"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "l2Boss,Break,,0,1"
	}
}