;OPTIONAL - automatically skip to insane D after beating normal D
;modify:
;{
;	match:
;	{
;		"classname" "trigger_multiple"
;		"targetname" "d_win_detecttrigger"
;	}
;	insert:
;	{
;		"OnStartTouch" "serverCommandsay *** D INSANE MODE ENABLED FOR NEXT ROUND ***0-1"
;		"OnStartTouch" "level_stockAddOutputOnUser1 level_counter:SetValue:8:0.06:10.02-1"
;	}
;}