;fix game_text breaking other game_text
modify:
{
	match:
	{
		"targetname" "shadow_shadow_text"
		"targetname" "game_text"
	}
	replace:
	{
		"holdtime" "5"
	}
	insert:
	{
		"OnUser1" "!selfDisplay0-1"
		"OnUser1" "!selfDisplay5-1"
		"OnUser1" "!selfDisplay10-1"
		"OnUser1" "!selfDisplay15-1"
	}
}

modify:
{
	match:
	{
		"targetname" "shadow_shadow_textmu"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "shadow_shadow_textDisplay0-1"
	}
	insert:
	{
		"OnStartTouch" "shadow_shadow_textFireUser10-1"
	}
}