;stripper by koen (STEAM_1:1:114921174)

;fix boss attacks still spawning even after its death
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "boss_hp"
	}
	delete:
	{
		"OnHitMin" "Boss_Attacks_TimerKill0-1"
	}
	insert:
	{
		"OnHitMin" "Boss_Attacks_Timer,Disable,,0,-1"
		"OnHitMin" "Boss_Attacks_Timer,Kill,,0.1,-1"
	}
}