;fix stage 4 & 8 cliffhanging glitch
add:
{
	"classname" "trigger_hurt"
	"targetname" "stage_4_hurt_prevent"
	"model" "*248"
	"origin" "-760 -188 -2587"
	"filtername" "humanos"
	"damage" "99999"
	"StartDisabled" "1"
	"spawnflags" "1"
}