;ensure proper boss scaling
modify:
{
	match:
	{
		"targetname" "mboss_tr_addhp"
	}
	delete:
	{
		"OnStartTouch" "!selfDisable0.02-1"
	}
	insert:
	{
		"OnStartTouch" "!selfDisable1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "mblowball_tr_addhp"
	}
	delete:
	{
		"OnStartTouch" "!selfKill0.04-1"
	}
	insert:
	{
		"OnStartTouch" "!selfKill1-1"
	}
}