;disable bunny hopping
add:
{
	"targetname" "nobhop_humans"
	"StartDisabled" "0"
	"spawnflags" "1"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"speed" "800"
	"OnlyFallingPlayers" "0"
	"origin" "3539.786621 -10468.430664 -371.968750"
	"filtername" "Humans"
	"pushdir" "90 0 0"
	"classname" "trigger_push"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "6628301"
	}
	insert:
	{
		"OnMapSpawn" "nobhop_humansaddoutputmins -250 -4532 -30011"
		"OnMapSpawn" "nobhop_humansaddoutputmaxs 250 3550 30011"
		"OnMapSpawn" "nobhop_humansaddoutputsolid 20.51"
	}
}

;enable bunny hop
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "door_82"
		"hammerid" "6629157"
	}
	delete:
	{
		"OnFullyOpen" "text_commandCommandsv_enablebunnyhopping 101"
	}
}

;clip_fix
add:
{
	"classname" "func_brush"
	"targetname" "clip_fix"
	"origin" "519 3459 -14.48"
}

;clip_fix
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "6628301"
	}
	insert:
	{
		"OnMapSpawn" "clip_fixaddoutputsolid 20.5-1"
		"OnMapSpawn" "clip_fixaddoutputmins -385 -16 -1251-1"
		"OnMapSpawn" "clip_fixaddoutputmaxs 385 16 3001-1"
	}
}

;add lyrics
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "soundtrack_9bis"
		"hammerid" "5152783"
	}
	insert:
	{
		"vscripts" "moeub/moeublyrics.nut"
		"OnUser1" "!selfRunScriptCodeDisplaylyrics_npstbgm6();01"
		"OnUser1" "!selfPlaySound01"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "hardending"
		"hammerid" "7546837"
	}
	delete:
	{
		"OnTrigger" "soundtrack_9bisPlaySound27-1"
	}
	insert:
	{
		"OnTrigger" "soundtrack_9bisFireUser127-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "easyending"
		"hammerid" "7546856"
	}
	delete:
	{
		"OnTrigger" "soundtrack_9bisPlaySound27-1"
	}
	insert:
	{
		"OnTrigger" "soundtrack_9bisFireUser127-1"
	}
}

; cutscene for ze_obj_npst_v1_4, ported from zs_obj_npst_v12 scripts
;
; *** MODIFIES DAM ENTRANCE DEFENSE
; *** DOOR AT TOP OF DAM ENTRANCE WILL CLOSE BEFORE CUTSCENE STARTS
; *** WILL IMMEDIATELY REOPEN AFTER CUTSCENE ENDS
; *** DEFENSE TIMING SHOULD ROUGHLY BE THE SAME
;
; enjoy! -jaek

; add fade
add:
{
	"classname" "env_fade"
	"targetname" "fade_cutscene"
	"duration" "1"
	"holdtime" "0.1"
	"renderamt" "255"
	"spawnflags" "0"
	"rendercolor" "0 0 0"
	"ReverseFadeDuration" "1"
}

; add camera
add:
{
	"classname" "point_viewcontrol_multiplayer"
	"targetname" "My_Epic_Cutscene_Camera"
	"origin" "4763 246 -514"
	"angles" "21 170 0"
	"target_entity" "My_Epic_Cutscene_Target"
	"interp_time" "3"
	"spawnflags" "0"
	"fov_rate" "1"
	"fov" "90"

	"OnUser1" "My_Epic_Cutscene_TargetFireUser10-1"
	"OnUser1" "!selfEnable0-1"
	"OnUser1" "!selfStartMovement0.18-1"
	"OnUser1" "!selfDisable3.19-1"
	"OnUser1" "!selfAddOutputinterp_time 53.19-1"

	"OnUser2" "My_Epic_Cutscene_TargetFireUser20-1"
	"OnUser2" "!selfEnable0-1"
	"OnUser2" "!selfStartMovement0.01-1"
	"OnUser2" "!selfDisable5.99-1"

	"OnUser3" "My_Epic_Cutscene_TargetFireUser30-1"
	"OnUser3" "!selfEnable0-1"
	"OnUser3" "!selfStartMovement0.01-1"
	"OnUser3" "!selfDisable6.49-1"
	"OnUser3" "!selfAddOutputinterp_time 36.5-1"
}

add:
{
	"classname" "info_target"
	"targetname" "My_Epic_Cutscene_Target"
	"origin" "3900 341 -876"
	"angles" "1 172 0"

	"OnUser1" "!selfAddOutputorigin 3900 341 -8760-1"
	"OnUser1" "!selfAddOutputangles 1 172 00-1"

	"OnUser2" "!selfAddOutputorigin 1646 778 -7460-1"
	"OnUser2" "!selfAddOutputangles -40 166 00-1"

	"OnUser3" "!selfAddOutputorigin -1664 1296 -1920-1"
	"OnUser3" "!selfAddOutputangles -20 180 00-1"
}

; add relay
add:
{
	"classname" "logic_relay"
	"targetname" "relay_cutscene"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "fade_cutsceneFade0.02-1"
	"OnTrigger" "My_Epic_Cutscene_CameraFireUser11-1"
	"OnTrigger" "My_Epic_Cutscene_CameraFireUser24.2-1"
	"OnTrigger" "My_Epic_Cutscene_CameraFireUser310.2-1"
	"OnTrigger" "fade_cutsceneFadeReverse16.72-1"
	"OnTrigger" "citadel_shakeStartShake1.5-1"
	"OnTrigger" "portal_rift_1Stop13.5-1"
	"OnTrigger" "transmission_flash_endStop12.5-1"
	"OnTrigger" "transmission_flashStop12.5-1"
	"OnTrigger" "transmission_ringStop11.5-1"
	"OnTrigger" "portal_rift_1Start7.5-1"
	"OnTrigger" "open_transmission_soundPlaySound7.5-1"
	"OnTrigger" "transmission_ringStart7.5-1"
	"OnTrigger" "transmission_flashStart7.5-1"
	"OnTrigger" "transmission_flash_endStart6.5-1"
	"OnTrigger" "about_to_explodePlaySound4-1"
	"OnTrigger" "citadel_shakeStopShake20.22-1"
}

; add explosion sound
add:
{
	"classname" "ambient_generic"
	"targetname" "cutscene_explosion_sound"
	"message" "weapons/c4/c4_explode1.wav"
	"volstart" "0"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "49"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "thingthatmove2_particle"
		"hammerid" "7854827"
	}
	replace:
	{
		"effect_name" "explosion_huge"
	}
}

; modify map
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "waterfalllogic"
		"hammerid" "7566297"
	}
	delete:
	{
		"OnTrigger" "soundtrack_8PlaySound01"
		"OnTrigger" "v13door10Open30-1"
		"OnTrigger" "tele_13Disable351"
		"OnTrigger" "tele_14Enable351"
		"OnTrigger" "global_tpSetRemoteDestinationzspawn_17351"
		"OnTrigger" "brush_40Disable35-1"
		"OnTrigger" "GameText_AAddOutputmessage Zombies are coming!39.5-1"
		"OnTrigger" "GameText_ADisplay40-1"
	}
	insert:
	{
		"OnTrigger" "soundtrack_8PlaySound231"
		"OnTrigger" "door_65Close28-1"
		"OnTrigger" "relay_cutsceneTrigger30-1"
		"OnTrigger" "v13door10Open42-1"
		"OnTrigger" "door_65Open48-1"
		"OnTrigger" "tele_13Disable521"
		"OnTrigger" "tele_14Enable521"
		"OnTrigger" "global_tpSetRemoteDestinationzspawn_17521"
		"OnTrigger" "brush_40Disable52-1"
		"OnTrigger" "GameText_AAddOutputmessage Zombies are coming!56.5-1"
		"OnTrigger" "GameText_ADisplay57-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "v13door10"
		"hammerid" "7566253"
	}
	delete:
	{
		"OnFullyOpen" "thingthatmove2_pathStartForward0-1"
		"OnFullyOpen" "transmission_flash_endStop14-1"
		"OnFullyOpen" "transmission_flashStop14-1"
		"OnFullyOpen" "transmission_ringStop13-1"
		"OnFullyOpen" "transmission_shakeStartShake11.5-1"
		"OnFullyOpen" "citadel_shakeStopShake10-1"
		"OnFullyOpen" "transmission_ringStart9-1"
		"OnFullyOpen" "transmission_flashStart9-1"
		"OnFullyOpen" "open_transmission_soundPlaySound9-1"
		"OnFullyOpen" "transmission_flash_endStart8-1"
		"OnFullyOpen" "about_to_explodePlaySound5.5-1"
		"OnFullyOpen" "transmission_beginPlaySound3-1"
		"OnFullyOpen" "citadel_shakeStartShake3-1"
	}
	insert:
	{
		"OnFullyOpen" "thingthatmove2_pathStartForward44-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "thingthatmove2_path7"
		"hammerid" "7856910"
	}
	insert:
	{
		"OnPass" "cutscene_explosion_soundPlaySound01"
		"OnPass" "citadel_shakeStartShake01"
		"OnPass" "citadel_shakeStopShake71"
	}
}

add:
{
	"classname" "game_round_end"
	"targetname" "Round_End"
	"OnRoundEnded" "My_Epic_Cutscene_CameraAddOutputtargetname dontuse0-1"
	"OnRoundEnded" "dontuseDisable0.02-1"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "6628301"
	}
	insert:
	{
		"OnMapSpawn" "dontuseAddOutputtargetname My_Epic_Cutscene_Camera10-1"
		"OnMapSpawn" "My_Epic_Cutscene_CameraAddOutputorigin 4763 246 -51411-1"
		"OnMapSpawn" "My_Epic_Cutscene_CameraAddOutputangles 21 170 011.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "door_1"
		"hammerid" "6628286"
	}
	insert:
	{
		"OnFullyOpen" "text_commandCommandsay Cutscene by jaek11-1"
		"OnFullyOpen" "text_commandCommandsay Additional fixes by koen14-1"
	}
}

;remove broken output
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "6628301"
	}
	delete:
	{
		"OnMapSpawn" "spawn_humans_tpAddOutputorigin0-1"
	}
}

;edict cleanup/optimization
modify:
{
	match:
	{
		"classname" "prop_dynamic"
	}
	insert:
	{
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic_override"
	}
	insert:
	{
		"DisableBoneFollowers" "1"
	}
}