;lock and unlock zombie items for entwatch
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "jishiqi_relay"
	}
	insert:
	{
		"OnTrigger" "command,Command,sm_ewlockbutton 3128 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 3783 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 5359 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 5645 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 5154 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 5221 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 274261 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 119703 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 118699 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 117670 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 313682 1,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton2 4110 1,0.5,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv2_dead_chufaqi"
	}
	insert:
	{
		"OnTrigger" "command,Command,sm_ewlockbutton 3128 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 3783 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 5359 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 5645 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 5154 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 5221 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 274261 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 119703 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 118699 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 117670 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton 313682 0,0.5,1"
		"OnTrigger" "command,Command,sm_ewlockbutton2 4110 0,0.5,1"
	}
}