;Couch minigame: Close the shutter once the box behind it has been broken by the couch
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "Couch_Block6"
	}
	insert:
	{
		"OnBreak" "Couch_Door,Close,,4,1"
	}
}