;remove built-in countdown timer since we have countdownhud plugin
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-256 -8704 -384"
	}
	delete:
	{
		"OnStartTouch" "script_timerRunScriptCodeDisplay(20, 0)01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6432 5600 512"
	}
	delete:
	{
		"OnStartTouch" "script_timerRunScriptCodeDisplay(60, 0)01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-2496 1536 352"
	}
	delete:
	{
		"OnStartTouch" "script_timerRunScriptCodeDisplay(50, 0)01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-1434 5632 320"
	}
	delete:
	{
		"OnStartTouch" "script_timerRunScriptCodeDisplay(10, 0)501"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "800 0 224"
	}
	delete:
	{
		"OnStartTouch" "script_timerRunScriptCodeDisplay(30, 0)01"
	}
}
