;fix bossroom lighting
add:
{
	"classname" "light_dynamic"
	"targetname" "boss_light2"
	"origin" "0 0 2800"
	"_cone" "0"
	"_inner_cone" "0"
	"_light" "114 227 255 200"
	"brightness" "3"
	"distance" "1600"
}

add:
{
	"classname" "light_dynamic"
	"targetname" "boss_light_push3_2"
	"origin" "0 -1152 2800"
	"_cone" "0"
	"_inner_cone" "0"
	"_light" "114 227 255 200"
	"brightness" "3"
	"distance" "1600"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1825"
	}
	insert:
	{
		"OnNewGame" "boss_light2TurnOff0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_start_relay"
	}
	delete:
	{
		"OnTrigger" "boss_lightTurnOn17.1-1"
	}
	insert:
	{
		"OnTrigger" "boss_light2TurnOn17.1-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_start_relay_s"
	}
	delete:
	{
		"OnTrigger" "boss_lightTurnOn19.5-1"
	}
	insert:
	{
		"OnTrigger" "boss_light2TurnOn19.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_attack_push"
	}
	delete:
	{
		"OnTrigger" "boss_lightTurnOff2.5-1"
		"OnTrigger" "boss_lightTurnOn10-1"
	}
	insert:
	{
		"OnTrigger" "boss_light2TurnOff2.5-1"
		"OnTrigger" "boss_light2TurnOn10-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_kill_relay3"
	}
	delete:
	{
		"OnTrigger" "boss_lightTurnOff0-1"
		"OnTrigger" "boss_lightKill0.2-1"
	}
	insert:
	{
		"OnTrigger" "boss_light2TurnOff0-1"
		"OnTrigger" "boss_light2Kill0.2-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "boss_push_case"
	}
	delete:
	{
		"OnCase03" "boss_light_push3TurnOn0-1"
	}
	insert:
	{
		"OnCase03" "boss_light_push3_2TurnOn0-1"
	}
}

;fix multiple responses to failed triggers

add:
{
	"classname" "logic_relay"
	"targetname" "failed_relay"
	"origin" "128 -128 928"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTrigger" "trigger_03_1z_1,Kill,,0,-1"
	"OnTrigger" "trigger_03_1z_2,Kill,,0,-1"
	"OnTrigger" "trigger_03_2z_1,Kill,,0,-1"
	"OnTrigger" "trigger_03_2z_2,Kill,,0,-1"
	"OnTrigger" "trigger_10_1z,Kill,,0,-1"
	"OnTrigger" "trigger_10_2z,Kill,,0,-1"
	"OnTrigger" "trigger_11_1z,Kill,,0,-1"
	"OnTrigger" "trigger_11_2z,Kill,,0,-1"
	"OnTrigger" "n_ending_fail_1,Kill,,0,-1"
	"OnTrigger" "n_ending_fail_2,Kill,,0,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_03_1z_1"
	}
	insert:
	{
		"OnStartTouch" "failed_relay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_03_1z_2"
	}
	insert:
	{
		"OnStartTouch" "failed_relay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_03_2z_1"
	}
	insert:
	{
		"OnStartTouch" "failed_relay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_03_2z_2"
	}
	insert:
	{
		"OnStartTouch" "failed_relay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_10_1z"
	}
	insert:
	{
		"OnStartTouch" "failed_relay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_10_2z"
	}
	insert:
	{
		"OnStartTouch" "failed_relay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_11_1z"
	}
	insert:
	{
		"OnStartTouch" "failed_relay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_11_2z"
	}
	insert:
	{
		"OnStartTouch" "failed_relay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "n_ending_fail_1"
	}
	insert:
	{
		"OnStartTouch" "failed_relay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "n_ending_fail_1"
	}
	insert:
	{
		"OnStartTouch" "failed_relay,Trigger,,0,-1"
	}
}

;prevent zombies triggering for humans
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_10_2"
	}
	insert:
	{
		"filtername" "filter_human"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_11_1"
	}
	insert:
	{
		"filtername" "filter_human"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_11_2"
	}
	insert:
	{
		"filtername" "filter_human"
	}
}