;event stripper by koen (STEAM_1:1:114921174)

;disable freezer spawn
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "RandomHumanWeapon"
	}
	delete:
	{
		"OnCase02" "FreezeSpawnForceSpawn0-1"
	}
}