;remove metal detector sounds
filter:
{
	"classname" "trigger_multiple"
	"hammerid" "1079605"
}

;remove hostage entities to prevent players rescuing hostages
filter:
{
	"classname" "info_hostage_spawn"
}

filter:
{
	"classname" "func_hostage_rescue"
}

;prevent zombies from jumping off the map
add:
{
	"classname" "trigger_teleport"
	"origin" "-2251.29 -2304 -250"
	"model" "*272"
	"target" "FuckYouTrolls"
	"StartDisabled" "0"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"spawnflags" "1"
}

add:
{
	"classname" "info_teleport_destination"
	"origin" "424 -1634.21 416.019"
	"targetname" "FuckYouTrolls"
	"angles" "0 90 0"
}