;fix up map text
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "mapby"
	}
	replace:
	{
		"message" "Map by Dolly | Ported by Fubuki"
		"fadein" "0.1"
		"fadeout" "1"
		"y" "-0.52"
	}
}