; ze_roscente_go1 stripper by koen (STEAM_1:1:114921174)

;increase refraction splitter & reality slasher damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "s1_attack_bullet2_hurt"
	}
	replace:
	{
		"damage" "20"
		"damagecap" "30"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "s1_attack_bullet_hurt"
	}
	replace:
	{
		"damage" "20"
		"damagecap" "30"
	}
}

;increase sunstrike cataclysm damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "sunstrike_cataclysm_hurt1"
	}
	replace:
	{
		"damage" "20"
		"damagecap" "30"
	}
}

;move enigma black hole particle higher
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "s1_attack_blackhole_particle"
	}
	replace:
	{
		"origin" "0 -512 -950"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "s1_attack_blackhole2_particle"
	}
	replace:
	{
		"origin" "0 -512 -950"
	}
}

;move boss wind particles lower for visibility
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "s1_attack_wind_particle"
	}
	replace:
	{
		"origin" "0 -512 -1100"
	}
}

;move refraction splitter particles down
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580162"
	}
	replace:
	{
		"origin" "-4096 -512 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580234"
	}
	replace:
	{
		"origin" "-4096 -1152 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580303"
	}
	replace:
	{
		"origin" "-4096 -1792 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580372"
	}
	replace:
	{
		"origin" "-4096 -2432 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580441"
	}
	replace:
	{
		"origin" "-4096 -3072 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580510"
	}
	replace:
	{
		"origin" "-4096 -3712 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580579"
	}
	replace:
	{
		"origin" "-4096 -4352 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580648"
	}
	replace:
	{
		"origin" "-4096 128 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580717"
	}
	replace:
	{
		"origin" "-4096 768 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580786"
	}
	replace:
	{
		"origin" "-4096 1408 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580855"
	}
	replace:
	{
		"origin" "-4096 2048 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580924"
	}
	replace:
	{
		"origin" "-4096 2688 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "580993"
	}
	replace:
	{
		"origin" "-4096 3328 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581060"
	}
	replace:
	{
		"origin" "0 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581132"
	}
	replace:
	{
		"origin" "-640 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581201"
	}
	replace:
	{
		"origin" "-1280 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581270"
	}
	replace:
	{
		"origin" "-1920 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581339"
	}
	replace:
	{
		"origin" "-2560 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581408"
	}
	replace:
	{
		"origin" "-3200 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581477"
	}
	replace:
	{
		"origin" "-3840 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581546"
	}
	replace:
	{
		"origin" "640 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581615"
	}
	replace:
	{
		"origin" "1280 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581684"
	}
	replace:
	{
		"origin" "1920 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581753"
	}
	replace:
	{
		"origin" "2560 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581822"
	}
	replace:
	{
		"origin" "3200 3585 -975"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "581891"
	}
	replace:
	{
		"origin" "38403585 -975"
	}
}

;decrease strength of gravity attack
modify:
{
	match:
	{
		"targetname" "s1_attack_blackhole_push"
	}
	replace:
	{
		"speed" "450"
	}
}
modify:
{
	match:
	{
		"targetname" "s1_attack_blackhole2_push"
	}
	replace:
	{
		"speed" "600"
	}
}

;increase strength of wind attack
modify:
{
	match:
	{
		"targetname" "s1_attack_wind_push"
	}
	replace:
	{
		"speed" "500"
	}
}

;fix multiple particles not showing up
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "s1_particle_1Start3-1"
		"OnMapSpawn" "s1_particle_2Start3-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s1_ztrigger_2"
	}
	insert:
	{
		"OnStartTouch" "s1_sarticle_1Start251"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s1_ztrigger_3"
	}
	insert:
	{
		"OnStartTouch" "s1_sarticle_2Start151"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s1_ztrigger_4"
	}
	insert:
	{
		"OnStartTouch" "s1_sarticle_3Start151"
	}
}

;disable bhop
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsv_enablebunnyhopping 10-1"
	}
}
